<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="212bed4c0e264d4a8270f9a27aa07b99" Name="Diagram1" >
        <EntityTypeShape EntityType="Otel.Kullanici" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="Otel.Subeler" Width="1.5" PointX="4.125" PointY="2.5" />
        <EntityTypeShape EntityType="Otel.Musteri" Width="1.5" PointX="6.875" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>